/* Default settings */
* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    min-height: 100vh;
    /* padding-top: 60px; */
}

/*Nav bar from here*/
.navigator nav {
    background-color: rgb(255, 255, 255);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.navigator ul {
    padding-right: 60px;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
.navigator li {
    height: 60px;
}
.navigator a {
    height: 100%;
    padding: 0 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: large;
    font-family: 'Roboto', sans-serif;
    transition: all 0.3s ease-in-out;
}
.navigator a:hover {
    background-color: black;
    color: white
}

/* Hero section */
.hero {
    min-height: 100vh;
    width: 100%;
    display: flex;
    background: white;
    align-items: center;
}

/* Hero text section from here */
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: auto;

}
.hero-text h1 {
    font-size: 4rem;
    font-weight: 800;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 4px;
    padding: 60px;
}
.hero-text p {
    font-size: 2rem;
    letter-spacing: 2px;
    padding: 60px;
}

/* Hero pic section from here */
.hero-pic{
    width: 50%;
    height: auto;
    padding: 20px;
}


/* About section starts from here */
.about {
    background-color: black;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about h1 {
    padding-bottom: 40px;
    color: white;
    font-size: 5rem;
    font-family: 'Orbitron', sans-serif;
}
.about-text {
    border-style: solid;
    background-color:rgb(255, 255, 255);
    height: 400px;
    width: 800px;
}
.myinfo {
    font-size: 22px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 1.9px;
    padding: 20px;
}


/* skills section form here */
.skills {
    min-height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills h1 {
    color: black;
    font-size: 70px;
    padding-top: 29px;
    padding-bottom: 80px;
    font-family: 'Orbitron', sans-serif;
}
.skills-box {
    display: grid;
    grid-template: 200px 200px 200px / 400px 400px 400px;
    /* border: 2px solid #000; */
    background-color: rgb(255, 255, 255);
    height: 600px;
    width: 1200px;
    box-sizing: border-box;
}
.skill-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 32px;
    color: white;
}

.skill-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: orange;
}

.skill-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: rgb(14, 138, 205);
}

.skill-3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    color: rgb(241, 241, 12);
}

.skill-4 {
    background-color: rgb(255, 255, 255);
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.skill-5 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    color: red;
}

.skill-6 {
    background-color: rgb(255, 255, 255);
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.skill-7 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    color: green;
    font-size: 160px;
}

.skill-8 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    color: green;
    font-size: 160px;
}
.skill-9 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    color: rgb(14, 138, 205);
}
.fa-brands {
    font-size: 150px;
}

.contact {
    min-height: 40vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contactmename {
    color: white;
    font-family: 'Orbitron', sans-serif;
    padding-bottom: 50px;
}
.infobox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.projects {
    min-height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects h1 {
    color: black;
    font-size: 70px;
    padding-top: 29px;
    padding-bottom: 40px;
    font-family: 'Orbitron', sans-serif;
}

.projectsbox {
    height: 400px;
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.project {
    background-color: black;
    height: 400px;
    width: 400px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}